<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    .back-a {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .back-b {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .back-c {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .back-d {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .back-e {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .back-f {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .back-g {
        background-color: gray;
        height: 150px;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .center {
        display:flex;
    }
</style>
<div class="center">
    <div class="back-a center">Lebenslauf</div>
    <div class="back-b center">Persönliche Eignung und Neigung</div>
    <div class="back-c center">Suche nach dem Praktikumsplatz</div>
    <div class="back-d center">Meine Praktikumsstelle</div>
    <div class="back-e center">Ablauf</div>
</div>

</html>